{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",               // ✅ required for import.meta
    "moduleResolution": "Node",
    "jsx": "react-jsx",               // ✅ for React JSX
    "baseUrl": ".",                   // ✅ needed for paths alias
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
